# inspo

app/: build.gradle
app/src/androidTest/java/com/narmware/inspo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: inspo
app/src/main/java/com/narmware/inspo/: MyApplication.java
app/src/main/java/com/narmware/inspo/activity/: DemoActivity.java  HelpActivity.java  HomeActivity.java  MeetupActivity.java  PortfolioActivity.java  ProfileActivity.java  SearchActivity.java  SelectPortfolioFragment.java  SplashActivity.java
app/src/main/java/com/narmware/inspo/adapter/: CardAdapter.java  CategoryAdapter.java  OptionTagAdapter.java  PortfolioAdapter.java  SearchAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/narmware/inspo/fragment/: GalleryFragment.java  HomeFragment.java  IntroductionFragment.java  ProfileFragment.java  SelectSkillsFragment.java  SingleImageFragment.java
app/src/main/java/com/narmware/inspo/gallery_activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
app/src/main/java/com/narmware/inspo/pojo/: Album.java  (+6 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_green.xml  custom_tag.xml  edit_btn_back.xml  ic_close.xml  ic_contact.xml  search_button.xml  signin_button.xml  single_border_txt.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_album_select.xml  activity_demo.xml  activity_help.xml  activity_home.xml  activity_image_select.xml  activity_meetup.xml  activity_portfolio.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  card_item.xml  cat_item.xml  custom_toolbar.xml  fragment_gallery.xml  fragment_home.xml  fragment_intro.xml  fragment_profile.xml  fragment_select_portfolio.xml  fragment_select_skills.xml  fragment_single_image.xml  gallery_item.xml  item_option_tag.xml  item_search_result.xml  portfolio_item.xml  sub_item.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: color_pallate.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/narmware/inspo/: ExampleUnitTest.java
(+13 files in other folders)
