apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.narmware.inspo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.romandanylyk:pageindicatorview:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'co.lujun:androidtagview:1.1.4'
    compile 'com.wang.avi:library:2.1.3'
}
