<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:background="@color/pink_50"
        android:id="@+id/img_place"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/txt_sub_title"
        android:foreground="?attr/selectableItemBackground"
        android:text="Apartment"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_place"
                android:layout_below="@+id/img_place"
                android:foreground="?attr/selectableItemBackground"
                android:textSize="13sp"
                android:padding="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_below="@+id/txt_place"
                android:foreground="?attr/selectableItemBackground"
                android:textSize="13sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>